MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectotattoo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://973955973644516:sAZX0p0npwxKLEg-NoDyJ4fFnQY@do2kuazys

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fe87504d71d62e
SMTP_PASS=a456059c8b3108